<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Project</title>
</head>
    <main class="main main_each_project">
        <div class="each_project_titles">
            <h4>Project</h4>
            <h4 class="project_link_title"  data-aos="fade-left"
            data-aos-anchor="#example-anchor"  
            data-aos-offset="500"  
            data-aos-duration="2000"  data-aos-delay="300"  data-aos-once="true"><a href="https://wwww.onabatiment.com" target="_blank" >Visiter le site </a></h4>
            <h4>Ona Batiment</h4>
            <button class="close_button " onclick="history.go(-1)"   data-aos="fade-left"
            data-aos-anchor="#example-anchor"  
            data-aos-offset="500"  
            data-aos-duration="2000"    data-aos-delay="300"   data-aos-once="true" >Fermer</button>
        </div>

        <div class="each-project_container">
            <div class="each-project_description">
                <p>ONA Bâtiment est une entreprise générale de bâtiment répartie en trois pôles : Conception architecturale, bureau d’études et travaux. <br> J'ai essentiellement été au cœur du projet. Du choix de la maquette  à la mis en ligne du site.   </p>
                <div class="each_project_info">
                    <p>INFO PROJET</p>
                    <div class="info info1">
                        <p>Nom</p>
                        <p>Ona  Bâtiment</p>
                    </div>
                    <div class="info">
                        <p>Année</p>
                        <p>2023</p>
                    </div>
                </div>       
            </div>

            <div class="project_horizontal_container">
                <div class="each_project_image_container">
                    <div class=" box1"></div>
                    <div class="project_wrapper box2_1"></div>
                    <div class="project_wrapper box3_1"></div>
                    <div class="project_wrapper box4_1"></div>
                    <div class="project_wrapper box5_1"></div>
                </div>
            </div>
        </div>

        <div class="responsive_container_images">
            <div class="content img1_1"></div>
            <div class="content img2_1"></div>
            <div class="content img3_1"></div>
            <div class="content img4_1"></div>
        </div>
    </main>

    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script>
        AOS.init();
      </script>
    <script src="page.js"></script>
</body>
</html>
